spring.application.name=vrvsecurity


spring.datasource.url=jdbc:mysql://localhost:3306/security_system
spring.datasource.username=root
spring.datasource.password=1a1b1A&&
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
